<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
      }

      h1 {
        margin-top: 0;
        font-size: 22px;
      }

      h2 {
        margin-top: 0;
        font-size: 20px;
      }

      h3 {
        margin-top: 0;
        font-size: 18px;
      }

      h4 {
        margin-top: 0;
        font-size: 16px;
      }

      h5 {
        margin-top: 0;
        font-size: 14px;
      }

      h6 {
        margin-top: 0;
        font-size: 12px;
      }

      code {
        font-size: 1.2em;
      }

      ul {
        padding-inline-start: 20px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
      }

      .square {
        background: #fff;
        border: 1px solid #999;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        height: 34px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 34px;
      }

      .board-row:after {
        clear: both;
        content: '';
        display: table;
      }

      .status {
        margin-bottom: 10px;
      }
      .game {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
      }

      .game-info {
        margin-left: 20px;
      }

    </style>
    <div class="button-ribbon">
      <div class="btn-box"> 
        <div class="btn-container"> 
            <!-- <p>This is a sample ribbon</p> -->
            <button class="btn btn-background-slide"> <a href="index.html">Home</a> <div class="btn-background-slide--green btn-background-slide-bg"></div> </button>
        </div>
        <div class="btn-container"> 
            <button class="btn btn-background-slide"> <a href="tictactoe.html">Tic-Tac-Toe</a> <div class="btn-background-slide--green btn-background-slide-bg"></div> </button>
        </div> 
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/tictactoe-main.tsx"></script>
  </body>
</html>